# Devoria

./: CONTRIBUTING.md  README.md  mvnw  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: dependency-review.yml  verify.yml
docs/: architecture.md  branch-salvage.md  human-vertical-slice.md
scripts/: smoke-test.sh
src/main/java/me/devoria/: Devoria.java
src/main/java/me/devoria/adapters/: PlayerStatsAdapter.java
src/main/java/me/devoria/combat/: DamageCalculator.java  DamageRoll.java  DamageType.java  StatRange.java
src/main/java/me/devoria/commands/: Adventure.java  ClassCommand.java  Creative.java  DevoriaCommand.java  GetItemInfo.java  IdentifyCommand.java  ItemCommand.java  LootCommand.java  OpenAffinityGUI.java  OpenFactionGUI.java  OpenSpellGUI.java  RegisterCommand.java  Spectator.java  SpellMode.java  SummonMob.java  Survival.java
src/main/java/me/devoria/config/: RuntimeConfiguration.java  RuntimeConfigurationValidator.java  SpellCastConfiguration.java
src/main/java/me/devoria/cooldowns/: CooldownContainer.java  CooldownManager.java
src/main/java/me/devoria/core/: CalculateHealthRegen.java  CalculateStatsWithRange.java  ClassCommand.java  ClassSelectGUI.java  Core.java  Listeners.java  MapData.java  Player.java  WeightedPercentageGenerator.java  YMLParser.java  classcmd.txt
src/main/java/me/devoria/core/Class_pkg/: ReadLoc.java
src/main/java/me/devoria/core/CustomBow/: CustomBow.java
src/main/java/me/devoria/core/DataBase/: ClassTable.java  DBconnect.java  Item_Stack.java  LocationSv.java  PlayerTable.java
src/main/java/me/devoria/core/ItemReader/: itemReader.java
src/main/java/me/devoria/core/ItemTable/: Itemtest.yml
src/main/java/me/devoria/core/Iventory/: Fill_inv.java  SerializeInventory.java
src/main/java/me/devoria/core/attributeSystem/: UpdateAttributes.java
src/main/java/me/devoria/core/commands/: AttyMod.java  ClassCommand.java  GetItemInfo.java  IdentifyCommand.java  ItemCommand.java  LootCommand.java  RegisterCommand.java  SummonMob.java
src/main/java/me/devoria/core/customBows/: CustomBow.java  MakeBow.java
src/main/java/me/devoria/core/damageSystem/: ChangeHealth.java  SpawnDamageIndicator.java  UpdateHealthBar.java
src/main/java/me/devoria/core/database/: DBconnect.java  PlayerTable.java
src/main/java/me/devoria/core/itemSystem/: CalculateStatsWithRange.java  FindItemFile.java  GenerateLoot.java  MakeBow.java  MakeUnidentifiedItem.java  OutputDamageSystem.java  UpdateItem.java  UpdateWeapon.java
src/main/java/me/devoria/core/onLogin/: Registration.java
src/main/java/me/devoria/guis/: AffinityGUI.java  ClassSelectGUI.java  FactionGUI.java  SpellsGUI.java
src/main/java/me/devoria/integrations/modelengine/: ModelEngineHealthBar.java
src/main/java/me/devoria/listeners/: EntityListener.java  GUIListener.java  Listeners.java  PlayerListener.java
src/main/java/me/devoria/mobs/: MobDefinition.java
src/main/java/me/devoria/player/: AffinityType.java  AtomicProfileWriter.java  BoundedProfileReader.java  FactionType.java  InvalidProfileQuarantine.java  PlayerProfileDocument.java  PlayerStats.java  SaveBatch.java
src/main/java/me/devoria/spells/: CastTargetLedger.java  DefaultSpell.java  DefaultSpells.java  Spell.java  SpellCastRule.java  SpellCastTransaction.java  SpellTriggers.java  SpellType.java
src/main/java/me/devoria/spells/imanity/demigods/: DemigodSpells.java
src/main/java/me/devoria/spells/imanity/humans/: HumanSpells.java
src/main/java/me/devoria/spells/imanity/knights/: KnightSpells.java
src/main/java/me/devoria/spells/imanity/mages/: MageSpells.java
src/main/java/me/devoria/spells/lightseekers/angels/: AngelSpells.java
src/main/java/me/devoria/spells/lightseekers/aquans/: AquanSpells.java
src/main/java/me/devoria/spells/lightseekers/astreans/: AstreanSpells.java
src/main/java/me/devoria/spells/lightseekers/elves/: ElfSpells.java
src/main/java/me/devoria/utils/: BlockUtils.java  CastingUtils.java  DatabaseUtils.java  FastUtils.java  InventoryUtils.java  ItemUtils.java  JsonUtils.java  MiscellaneousUtils.java  ParticleUtils.java  PlayerUtils.java  SpellUtils.java
src/main/resources/: Bonus.yml  CustomBow.yml  config.yml  items.yml  plugin.yml
src/main/resources/CustomItems/: CustomBows.yml  CustomSwords.yml
src/main/resources/items/: crazybow.yml  example.yml
src/main/resources/mobs/: example_mob.yml
src/test/java/me/devoria/combat/: DamageCalculatorTest.java  StatRangeTest.java
src/test/java/me/devoria/config/: RuntimeConfigurationValidatorTest.java
src/test/java/me/devoria/cooldowns/: CooldownContainerTest.java  CooldownManagerTest.java
src/test/java/me/devoria/mobs/: MobDefinitionTest.java
src/test/java/me/devoria/player/: AtomicProfileWriterTest.java  BoundedProfileReaderTest.java  InvalidProfileQuarantineTest.java  PlayerProfileDocumentTest.java  SaveBatchTest.java
src/test/java/me/devoria/spells/: CastTargetLedgerTest.java  SpellCastTransactionTest.java
src/test/java/me/devoria/utils/: FastUtilsTest.java
(+40 files in other folders)
